Project: Basic Wordpress Deployment on EC2 instance 

This project involves the deployment of a simple WordPress setup on an EC2 instance, leveraging Linux as the operating system and MySQL as the database backend. By establishing this basic configuration, it provides a solid foundation for WordPress hosting on AWS infrastructure. 